{
  "id": "synx-sync",
  "name": "Synx Sync",
  "version": "0.2.5",
  "minAppVersion": "1.4.0",
  "description": "Sync vault to Synx-Sync Workers with multi-version history and rollback.",
  "author": "Synx",
  "isDesktopOnly": false
}
